function gray = convert2gray(rgb)

  [~, ~, numberOfColorChannels] = size(rgb);
  if numberOfColorChannels  == 3
      
      % dapatkan tiap channelnya
      red = rgb(:, :, 1);
      green = rgb(:, :, 2);
      blue = rgb(:, :, 3);
      
      % tetapan weighted average atau luminosity berdasarkan pengliahatn manusia .
      gray = .299*double(red) + ...
                  .587*double(green) + ...
                  .114*double(blue);
      % hapus comma.
      gray = uint8(gray);
  else
      % It's already gray scale.
      gray = rgb;  % Input image is not really RGB color.
  end

end